<html>
<head>
    <title>Tower Of Hanoi</title>
    <link rel="stylesheet" href="visualizer_css.css">
    <style>
        /* body {
            background-image: url("background1.jpg"); 
            background-size: cover;
        } */

        /* h1 {
            font-style: italic;
            font-family: Helvetica;
            color: #8b1ca7;
            word-spacing: 20px;
            font-size: 70px;
            text-align: center;
            border-width: 5px 0 5px 0;
            border-color: blue;
            border-style: double;
            text-shadow: 2px 2px 8px orange;
            letter-spacing: 2px;
            margin-bottom: 0px;
        }    */

        /* #moves {
            font-size: 30px;
            font-family: Copperplate;
            color: rgb(61, 61, 92);
            text-shadow: 2px 2px 2px aqua;
            width: fit-content;
            background: linear-gradient(skyblue, white, skyblue);
            border: 3px solid gray;
            border-radius: 10px;
            padding: 8px;
            margin: 15px;
        } */
        /* 
        button {
            font-family: arial;
            color: rgb(80, 7, 82);
            background: linear-gradient(white, rgb(204, 255, 230));
            border: 4px double orange;
            letter-spacing: 3px;
            border-radius: 0px;
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px 10px 20px 20px;
            cursor: pointer;

        } */

        /* select,
        input,
        .input {
            font-family: vardana;
            color: purple;
            background-color: pink;
            border: 4px solid purple;
            outline: 3px rgb(240, 133, 190) solid;
            outline-offset: 2px;
            border-radius: 15px;
            font-size: 23px;
            padding: 5px 10px;
            margin: 10px 20px;
        } */

        .container {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.4);
            margin: 2% 0px;
            margin-left: auto;
            margin-right: auto;
            height: 40%;
            width: 90%;
        }

        .tower1,
        .tower2,
        .tower3 {
            display: flex;
            flex-direction: column-reverse;
            width: 33.333%;
            align-items: center;

        }

        .rod1,
        .rod2,
        .rod3 {
            height: 300px;
            background-color: rgb(237, 79, 79);
            width: 10px;
            border-radius: 3px;
            position: absolute;
            bottom: 0px;
        }

        .rod1 {
            right: 83%;
        }

        .rod2 {
            right: 49.5%;
        }

        .rod3 {
            right: 16.5%;
        }

        .tower1 div,
        .tower2 div,
        .tower3 div {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 23px;
            text-align: center;
            z-index: 2;
        }

        .input {
            margin: 10px;
        }

        #x {
            display: flex;
        }

        img {
            margin: 10px;
            height: 70px;
        }

        #speed{
            display: none;
        }
        #moves{
            white-space: nowrap;
        }
    </style>

</head>

<body>
    <h1 class="algo_name">TOWER OF HANOI </h1>
    <button class="prblm_st_btn button-6" onclick="showHideProblem()">Description</button>
    <div class="prblm_st">
      

        <h3>Problem Statement:</h3>
        <p>Tower of Hanoi is a mathematical puzzle where we have <b>three towers (Tower1, Tower2, and Tower3)</b> and <b>N disks</b>. Initially, all the disks are stacked in decreasing value of diameter i.e., the smallest disk is placed on the top and they are on tower1. The objective of the puzzle is to move the entire stack to another tower (here considered tower3), obeying the following simple rules: </p>

        <ul>
            <li>  Only one disk can be moved at a time.</li>
           <li>  Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack 
            i.e. a disk can only be moved if it is the uppermost disk on a stack.</li>
            <li>   No disk may be placed on top of a smaller disk.</li>
            </ul>

        <h3>Pseuodocode:</h3>
        <pre>
            <span class="function_def">Tower Of Hanoi (Tower tower1, Tower tower3, Tower tower2, Disk N)</span>

               if (N >= 1)

                    // put (N-1) disk from tower1 to tower2 by using tower3
                    Tower Of Hanoi (tower1, tower2, tower3, N-1)
               
                    // move larger disk to right place
                    move : tower1 --> tower3
                 
                    // put (N-1) disk to right place 
                    Tower Of Hanoi (tower2, tower3, tower1, N-1)
        </pre>

        <h3>Complexity Analysis:</h3>
        <h4>Time Complexity:</h4>
       <p><b>O(2^N)</b>, There are two possibilities for every disk. Therefore, 2 * 2 * 2 * . . . * 2(N times) is 2^N</p>
        <h4>Space Complexity: </h4>
        <p><b>O(N)</b>, Function call stack space</p>
        <button onclick="showHideProblem()" class="close_btn">Close</button>
    </div>
    <div class="container">

        <div class="tower1" title="Tower 1"></div>
        <div class="tower2" title="Tower 2"></div>
        <div class="tower3" title="Tower 3"></div>

        <div class="rod1" title="Tower 1"></div>
        <div class="rod2" title="Tower 2"></div>
        <div class="rod3" title="Tower 3"></div>

    </div>
    <div class="cont">
        <div>
            <div class="x">
                <div id="moves" class="button-6">MOVES : <span id="movecount">0</span></div>
            </div>
            <div class="x">
                <div class="input">
                    <h3>Number of disks:</h3>
                    <select id="numberofblocks" onchange="initialPos()">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </div>
                <div class="input">
                    <!-- <h3>Speed:</h3> -->
                    <input type="range" min="1" max="4" id="speed" onchange="Storespeed()">
                </div>
            </div>
            <div class="x">
                <button class="button-6" onclick="visualise_toh(n)">VISUALIZE</button>

                <button class="arrgen_btn button-6" onclick="reset()">RESET</button>
            </div>

        </div>
        <div id="logs">
            <h3>Logs:</h3>
            <div id="logvals">

            </div>

        </div>
    </div>
    <p id="status"></p>

    <script>

        var n = 3;
        var movecount;
        const colorarr = ["red", "green", "brown", "purple", "grey", "blue", "orange"];// stores the colors of the respective disks
        var from = []
        var to = []
        var timeout = 1000;
        var speed = 1;
        var running = false;
        var timeoutlist = []


        initialPos(3);
        function initialPos() {
            if (running == true || document.getElementById("movecount") == null)
                return;
            Storespeed();
            document.getElementById("logvals").innerHTML = "";
            //removes all the existing disks from all the three towers
            document.getElementsByClassName('tower1')[0].innerHTML = "";
            document.getElementsByClassName('tower2')[0].innerHTML = "";
            document.getElementsByClassName('tower3')[0].innerHTML = "";

            movecount = 0;
            document.getElementById("movecount").innerHTML = movecount;

            n = document.getElementById("numberofblocks").value;

            let h = 38 * n;
            document.getElementsByClassName("rod1")[0].style.height = h;
            document.getElementsByClassName("rod2")[0].style.height = h;
            document.getElementsByClassName("rod3")[0].style.height = h;

            //to insert the "numberofblocks" disks in "tower1" initially
            for (let i = 0; i < n; i++) {
                makeBlock(n - i, "tower1");
            }
        }

        function Storespeed() {
            if (running == false)
                speed = document.getElementById("speed").value;
        }

        function makeBlock(blocknumber, tower) {// to create and insert the disk with number "blocknumber" in tower number "tower"
            let e = document.createElement('div');
            e.innerHTML = blocknumber;
            e.style.color = "white"
            e.style.width = 40 * blocknumber;
            e.style.backgroundColor = colorarr[blocknumber - 1];
            e.setAttribute("id", blocknumber);
            let container1 = document.querySelector("." + tower);
            container1.append(e);
        }

        function getTopElementId(tower) {// to get the id of the topmost disk in tower "tower"
            let count = document.getElementsByClassName(tower)[0].childElementCount;
            return document.getElementsByClassName(tower)[0].children[count - 1].id;
        }

        function appendBlock(id, tower) {
            makeBlock(id, tower);
        }

        function towerOfHanoi(n, source, destination, helper) {
            if (n === 0)
                return;
            if (n > 0) {
                towerOfHanoi(n - 1, source, helper, destination);

                from.push(source);//pushing tht tower number from which disk is moving
                to.push(destination);//pushing the tower to which the disk is moving

                towerOfHanoi(n - 1, helper, destination, source);
            }

        }
        function lockInput() {//to lock all the inputs while the algorithm is running
            let todis = document.querySelectorAll('input,select,range');
            let l = todis.length;
            for (let i = 0; i < l; i++)
                todis[i].disabled = true;
        }
        function unlockInput() {//to unlock all the inputs while the algorithm is running
            let todis = document.querySelectorAll('input,select,range');
            let l = todis.length;
            for (let i = 0; i < l; i++)
                todis[i].disabled = false;

        }
        function visualise_toh(n) {
            if (running == true)
                return;
            let tower1ref = document.getElementsByClassName("tower1")[0];
            console.log(tower1ref.childElementCount);
            if (tower1ref.childElementCount == 0)
                return;
            running = true;
            lockInput();// to lock all the inputs before the algorithm starts
            from = []
            to = []
            timeoutlist = []
            //timeout = 500 - 100 * speed;
            timeout=1000;
            let x, y;
            towerOfHanoi(n, "tower1", "tower3", "tower2");

            for (let i = 0; i < from.length; i++) {
                x = setTimeout(() => {

                    id = getTopElementId(from[i]);//returns the id of topmost disk of tower from[i]
                    removeBlock(id);//removing disk from tower from[i]
                    y = setTimeout(() => {

                        appendBlock(id, to[i]);
                        movecount++;
                        document.getElementById("movecount").innerHTML = movecount;
                        if (i == from.length - 1) {
                            running = false;
                            unlockInput();

                            // document.getElementById("moves").innerHTML = "Successfully moved all the blocks from Tower 1 to Tower 3 in " + movecount + " moves.";
                        }
                    }, parseFloat(500))
                    timeoutlist.push(y);

                    var newe = document.createElement("div");
                    newe.setAttribute("class", "logElement");
                    var ee = document.getElementById("logvals");
                    var colorval = colorarr[parseInt(id) - 1];
                    // var spane=document.createElement("span");
                    // spane.innerHTML=id;

                    newe.innerHTML = "<b>Move " + (i + 1) + "</b><br>Moving <b><span style='color:" + colorarr[id - 1] + "'>disc " + id + "</span></b> from <b>" + from[i] + "</b> to <b>" + to[i] + "</b>";
                    ee.appendChild(newe);
                    f(newe);

                }, timeout)
                timeoutlist.push(x);
                timeout += 1000;
                // timeout+=parseInt(timeout)*2;
            }

        }


        function removeBlock(id) {// removes element with id "id" from document
            let c = document.getElementById(id);
            if (c != null)
                c.remove();
        }

        function reset() {
            if (running) {
                running = false;
                unlockInput();
                for (let i = 0; i < timeoutlist.length; i++)
                    clearTimeout(timeoutlist[i]);
            }
            document.getElementById("moves").innerHTML = "MOVES : ";
            e = document.createElement('span');
            e.setAttribute("id", "movecount");
            document.getElementById("moves").append(e);
            e.innerHTML = "0";
            initialPos(n);
        }
        function f(element) {
            // const element = document.getElementById("logs");
            element.scrollIntoView(true);
        }


        $("#numberofblocks").change(function () {
  initialPos((this).val()); 
   
});
function showHideProblem() {


var x = document.getElementsByClassName("prblm_st")[0].style.display;
if (x == "block") {
    document.getElementsByClassName("prblm_st")[0].style.display = "none";

}
else {

    // document.getElementsByTagName("body")[0].style.filter="blur(2px)";
    //     document.querySelectorAll("body :not(.prblm_st)")
    //   .forEach(element => element.style.filter = "blur(2px)");
    document.getElementsByClassName("prblm_st")[0].style.display = "block";
}
console.log(x);

}
    </script>
    <!-- <script src="visualizer_js.js"> </script> -->
</body>

</html>
